pipeline{
   agent {label 'slave1'}
    environment {  
    PATH="/home/ec2-user/apache-maven-3.6.3/bin:$PATH"
    }
      stages{
        stage (hello){
           steps{
               echo "this is radhika"
           }
        }
       stage (maven){
           steps{
               sh label: '', script: 'mvn clean install package'
           }
        }
       stage ("deployment to conatiner"){
           steps{
              deploy adapters: [tomcat7(credentialsId: 'tomcat-user', path: '', url: 'http://18.216.148.192:9090/')], contextPath: null, war: 'target/studentapp-2.0.war' 
           }
        }
     }
}
